NODES 							50
RANDOM_VIEW 					NODES-1
TICKS_PER_ROUND					1000
ROUNDS							20
					
random.seed						1234567890
simulation.endtime       		ROUNDS * TICKS_PER_ROUND
simulation.logtime       		5000
network.size 					NODES


init.mehyar_init				peeremu.dynamics.WireKOut
{
	protocol					mehyar_protocol
	k							RANDOM_VIEW
}

#init.aggregation_init 			jelasity.AggregationInit
#{
#	protocol					aggregation_protocol
#}

init.sch						peeremu.edsim.CDScheduler
{
	protocol					mehyar_protocol
}

protocol.mehyar_protocol		mehyar.MehyarProtocol
{
	descriptor					peeremu.core.DescriptorSim
	view						RANDOM_VIEW
	value						1
	size						NODES
	stepparam					0.5
	transport					trans
	from						10
	step						TICKS_PER_ROUND
} 

protocol.trans					UniformRandomTransport
{
	mindelay					0
	maxdelay					0
}

control.print					mehyar.PrintControl
{
	protocol					mehyar_protocol
	file						/home/vidya/Desktop/vidhi/Academics/PDCS/Thesis/graphs/aggout.dot
	at							0
	
}