NODES 							1000
RANDOM_VIEW 					NODES-1
TICKS_PER_MSEC					1
TICKS_PER_SECOND				1000
TICKS_PER_ROUND					1000
ROUNDS							100
EVALUATION						1
RANGE							1048576

CYCLON_VIEW						20				#Cyclon(default=20)
CYCLON_GOSSIP					5				#Cyclon

					
random.seed						1234567890
simulation.endtime       		ROUNDS * TICKS_PER_ROUND
simulation.logtime       		5000
network.size 					NODES

init.king_latencies		 peeremu.transport.MatrixParser
{
  file					/home/vidya/Desktop/vidhi/Academics/PDCS/Thesis/workspace/PeerEmuProtocols/king_matrix_connected
  ticks_per_sec			TICKS_PER_SECOND
  trace_ticks_per_sec	1000000
}

#init.aggregation_init			peeremu.dynamics.WireKOut
#{
	#protocol					aggregation_protocol
	#k							RANDOM_VIEW
#}

init.sch						peeremu.edsim.CDScheduler
{
	protocol					aggregation_protocol
}

init.topology_cyclon     peeremu.dynamics.WireKOut			#Cyclon
{
  protocol               cyclon
  k                      CYCLON_VIEW
}

init.cd_cyclon			peeremu.edsim.CDScheduler			#Cyclon
{
	protocol			cyclon
}

protocol.cyclon          gossip.protocol.CyclonED			#Cyclon
{
  				
  descriptor			 gossip.descriptor.DescriptorSimAge
  settings               gossip.protocol.CyclonSettings

  select                 gossip.comparator.AgeDescending
  duplicate              gossip.comparator.AgeAscending

  view                   CYCLON_VIEW
  gossip                 CYCLON_GOSSIP
  step                   TICKS_PER_ROUND
  #at					 TICKS_PER_ROUND
  transport              trans
}

protocol.aggregation_protocol	jelasity.AggregationProtocol
{
	linkable					cyclon									#With cyclon
	descriptor			        gossip.descriptor.DescriptorSimAge		#With cyclon
	view						CYCLON_VIEW
	#value						1
	size						NODES
	range						RANGE
	transport					trans
	from 						10
	step						TICKS_PER_ROUND
} 

protocol.trans					TransportEmu

#control.print					jelasity.PrintControl
#{
#	protocol					aggregation_protocol
#	file						/home/vidya/Desktop/vidhi/Academics/PDCS/Thesis/graphs/aggout.dot
#	evaluation					EVALUATION
#	at							0
	
#}

#control.output					jelasity.OutputControl
#{
#	protocol					aggregation_protocol
#	evaluation					EVALUATION
#	e							0.005
#	nodes						NODES
#	from						5
#	step 						TICKS_PER_ROUND
#	
#}

control.stddev					jelasity.StdDeviationControl
{
	protocol					aggregation_protocol
	type						1				#1=Stddeviation,2=ConvergenceRatio 
	from						0
	step						TICKS_PER_ROUND
}