NODES 							10
RANDOM_VIEW 					2
WALK_LENGTH						4
TICKS_PER_ROUND					1000
ROUNDS							5
CYCLES 							100
CYCLE 							NODES*10000
					
random.seed						1234567890
#simulation.endtime       		ROUNDS * TICKS_PER_ROUND
#simulation.logtime       		5000
simulation.endtime 				CYCLE*CYCLES
simulation.logtime 				CYCLE
network.size 					NODES


init.random_init				peeremu.dynamics.WireKOut
{
	protocol					random_protocol
	k							RANDOM_VIEW
}

init.sch						peeremu.edsim.CDScheduler
{
	protocol					random_protocol
}

protocol.random_protocol		random.RandomProtocol
{
	descriptor					random.RandomDescriptor
	view						RANDOM_VIEW
	size						NODES
	transport					trans
	step						CYCLE
} 

protocol.trans					UniformRandomTransport
{
	mindelay					0
	maxdelay					0
}

control.test					RandomControl
{
	protocol					random_protocol
	p							WALK_LENGTH
	step						CYCLE
}

control.topology				RandomTopology
{
	protocol					random_protocol
	file						/home/vidya/Desktop/vidhi/Academics/PDCS/Thesis/graphs/output.dot
	at							1000
}