NODES 							100
MAXNODES						NODES+100
#RANDOM_VIEW 					NODES-1			#Used without cyclon 
GROUPSIZE						3
CYCLON_VIEW						20				#Cyclon
CYCLON_GOSSIP					5				#Cyclon
TICKS_PER_ROUND					1000 * TICKS_PER_MSEC
TICKS_PER_MSEC                  1
X								0.05
CONFIDENCE						0

ROUNDS							50

T_HEARTBEAT						TICKS_PER_ROUND/2
T_CLEANUP						T_HEARTBEAT + 10
#SUSP_THRESH						3.301
SUSP_THRESH					0
					
random.seed						1234567890
simulation.endtime       		ROUNDS * TICKS_PER_ROUND
simulation.logtime       		5000
network.size 					NODES
network.maxSize 				MAXNODES		#Set it for churn	


#init.aggregation_init			peeremu.dynamics.WireKOut	#Used without cyclon
#{
#	protocol					aggregation_protocol
#	k							RANDOM_VIEW
#}

init.topology_cyclon     peeremu.dynamics.WireKOut			#Cyclon
{
  protocol               cyclon
  k                      CYCLON_VIEW
}

init.cd_cyclon			peeremu.edsim.CDScheduler			#Cyclon
{
	protocol					cyclon
}

init.cd_aggregation		 peeremu.edsim.CDScheduler
{
	protocol					aggregation_protocol
}

protocol.cyclon          gossip.protocol.CyclonED			#Cyclon
{
  				
  descriptor			 gossip.descriptor.DescriptorSimAge
  settings               gossip.protocol.CyclonSettings

  select                 gossip.comparator.AgeDescending
  duplicate              gossip.comparator.AgeAscending

  view                   CYCLON_VIEW
  gossip                 CYCLON_GOSSIP
  step                   TICKS_PER_ROUND

  transport              trans
}

protocol.aggregation_protocol	thesis.two.AggregationProtocol
{
	linkable					cyclon									#With cyclon
	descriptor			        gossip.descriptor.DescriptorSimAge		#With cyclon
	view						CYCLON_VIEW
	size						NODES
	groupsize					GROUPSIZE
	heartbeat					T_HEARTBEAT
	cleanup						T_CLEANUP
	susp_thresh					SUSP_THRESH
	confidence					CONFIDENCE
	transport					trans
	from 						10
	step						TICKS_PER_ROUND
	randstart
	#until						(ROUNDS-1)*TICKS_PER_ROUND
} 

protocol.trans					UniformRandomTransport
{
	mindelay					0			
	maxdelay					0
	#mindelay				 	5 * TICKS_PER_MSEC		#Delayed experiments
	#maxdelay					200 * TICKS_PER_MSEC		#Delayed experiments
}

control.group					thesis.two.GroupControl			#Grouping
{
	protocol					aggregation_protocol
	maxnodes					MAXNODES
	maxsize						GROUPSIZE
	from						0
	step						TICKS_PER_ROUND
}	

control.stddev					thesis.two.StdDeviationControl
{
	protocol					aggregation_protocol
	confidence					CONFIDENCE
	threshold					0.005
	type						1					#1=Stddeviation,2=converginground,3=sum difference(delay)
	from						0
	step						TICKS_PER_ROUND
}

#control.dnet					peeremu.dynamics.DynamicNetwork		#Churn experiments
#{
#	add							X
#	substitute					
#	from						35
#	step 						TICKS_PER_ROUND
	#until						40*TICKS_PER_ROUND
	#at							20*TICKS_PER_ROUND
#	init.0 						peeremu.dynamics.RandNI		
#	{      
#		protocol 				cyclon
#		k						CYCLON_VIEW
#	}

#	init.1						peeremu.edsim.CDScheduler
#	{	
#		protocol				aggregation_protocol
#	}
#}

#control.avg					thesis.two.AverageControl					#Mainly for experiment failure1(x% of nodes removed)
#{
#	protocol					aggregation_protocol
#	threshold					0.005
#	x							X
#	from						40
#	step						TICKS_PER_ROUND
	#until 						210*TICKS_PER_ROUND
#}